{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CzycJh5-s9yFAgYja-Vtr",
      "type": "line",
      "x": 623,
      "y": 662,
      "width": 445,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213105320,
      "version": 108,
      "versionNonce": 1933628328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709415395675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 478146728,
      "isDeleted": false,
      "id": "5U9byyN7iJoBSxft8oeBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4964489586013,
      "y": 658.915099322708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.54536951562864,
      "height": 326,
      "seed": 461750184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709415446225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.54536951562864,
          -326
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 2073789608,
      "isDeleted": false,
      "id": "V3E3O4_4-Cv96JFw5HJ46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2181541492433,
      "y": 333.6486905539565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.57561585938095,
      "height": 331.09073903125727,
      "seed": 1657149608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709415444184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.57561585938095,
          331.09073903125727
        ]
      ]
    },
    {
      "id": "jn3JySoAbA_1npjPzInyx",
      "type": "text",
      "x": 600.78014858842,
      "y": 664.8111809299382,
      "width": 46.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034979544,
      "version": 52,
      "versionNonce": 2101902296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709415493000,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cost",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 114171608,
      "isDeleted": false,
      "id": "sKkn0Bp1USFApEG15LKQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1314634654378,
      "y": 308.7240252885063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11993408203125,
      "height": 25,
      "seed": 1930619608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709415527167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 203559128,
      "isDeleted": false,
      "id": "tGabYWckzXu3CqKoVZ_RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8301009079082,
      "y": 666.7346297424722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05995178222656,
      "height": 25,
      "seed": 814849448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709415521359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}